<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".agregarMedicamentos">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Eliminar Medicamento"
        android:textColor="#E65100"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/idMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id medicamento (Numerico)"
        android:textColorHint="#EF6C00"
        android:textColor="#E65100"
        android:gravity="center"
        android:ems="15"
        android:inputType="number" />
    <TextView
        android:id="@+id/N_medicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nombre del Medicamento"
        android:textColor="#E65100"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/docis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Docis:"
        android:textColor="#E65100"
        android:textSize="25sp" />
    <TextView
    android:id="@+id/doctor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Doctor:"
    android:textColor="#E65100"
    android:textSize="25sp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnFotoMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_calen"
        android:textColor="@color/colorAccent"
        android:text="Continuar" />

</LinearLayout>