<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".agregarMedicamentos">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#E65100"
        android:text="Registro de medicamentos"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/idMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id medicamento (Numerico)"
        android:textColorHint="#EF6C00"
        android:textColor="#E65100"
        android:gravity="center"
        android:ems="15"
        android:inputType="number" />

    <EditText
        android:id="@+id/nombreMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre medicamento"
        android:gravity="center"
        android:textColorHint="#EF6C00"
        android:textColor="#E65100"
        android:inputType="text" />

    <EditText
        android:id="@+id/padecimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Padecimiento"
        android:textColorHint="#EF6C00"
        android:textColor="#E65100"
        android:inputType="text" />

    <EditText
        android:id="@+id/dosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#EF6C00"
        android:gravity="center"
        android:textColor="#E65100"
        android:hint="Dosis"
        android:inputType="text" />

    <EditText
        android:id="@+id/descripcionMedicamento"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColorHint="#EF6C00"
        android:textColor="#E65100"
        android:hint="Descripción"
        android:inputType="text" />


    <EditText
        android:id="@+id/nombreDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColorHint="#EF6C00"
        android:textColor="#E65100"
        android:hint="Doctor"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/telDoctor"
        android:layout_width="match_parent"
        android:textColorHint="#EF6C00"
        android:textColor="#E65100"
        android:layout_height="40dp"
        android:hint="Teléfono doctor"
        android:gravity="center"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E65100"
        android:layout_gravity="center"
        android:text="Recordar medicamento cada"
        android:textSize="25sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <EditText
            android:id="@+id/horasMedicamento"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColorHint="#EF6C00"
            android:textColor="#E65100"
            android:layout_height="wrap_content"
            android:hint="Horas"
            android:inputType="number" />

        <EditText
            android:id="@+id/minutosMedicamento"
            android:layout_width="wrap_content"
            android:textColorHint="#EF6C00"
            android:textColor="#E65100"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Minutos"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnFotoMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_calen"
        android:textColor="@color/colorAccent"
        android:text="Continuar" />

</LinearLayout>